spring.main.allow-bean-definition-overriding: true


oauth.clientId: travel-api-client
oauth.clientSecret: psw
oauth.accessTokenUri: http://localhost:8080/oauth/token
oauth.tokenName: access_token
oauth.grant-type: client_credentials

api.url:http://localhost:8080
      
server.port=9002
